{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeepSeek": {
    "BaseUrl": "https://ark.cn-beijing.volces.com/api/v3",
    "Model": "doubao-1-5-vision-pro-32k-250115",
    "ApiKey": ""
    //"EnvName": "EASYCORE_AGENT_API_KEY"
  },
  "Qianwen": {
    "BaseUrl": "https://dashscope.aliyuncs.com/compatible-mode/v1",
    "EmbeddingModel": "text-embedding-v4",
    "ApiKey": ""
    //"EnvName": "EASYCORE_AGENT_API_KEY"
  }
}
